<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Website</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div>
            <nav>
            <a href = "#home">Home</a>
            <a href = "#about">About Me</a>
            <a href = "#contacts">Contacts</a>
            <a href = "#projects">Projects</a>
            </nav>
        </div>
<section id = "home">
    <h1>Welcome to Tazneem's Personal Website</h1>
    <img id = "t" src = "images/myself.png">
    <img id = "b" src = "images/bd.jpg">
    <img id = "g" src = "images/games.webp">
    <img id = "c" src = "images/csh.png">
    </section>
    <section id = "about">
        <h1>All About Me</h1>
       <p>My name is Tazneem Hassan, my birthday is September 5, 2009, and I am a rising sophomore at Comp Sci High. I am a Bangladeshi-American student and I live with a family of 5 with 2 cats. I enjoy playing video games, hanging out with friends, lifting weights, and coding in a variety of languages. I've had prior experience with this company ASC as I was in the TTA internship where our school and ASC collaborated.</p>
   
    </section>
    <section id = "contacts">
        <h1>My Contacts</h1>
        <h3 class = "m">Phone Number: 111-111-1111</h3>
        <h3 class = "m">Email: tazneem.hassan27@compscihigh.org </h3>
           
    </section>
</section>
<section id = "projects">
    <h1>Projects I have done</h1>
    <h3>Here is a list of projects I have completed during my coding career:</h3>
    <ul>
        <li>Recreated a mash game using JavaScript</li>
        <li>Recreated another game called Madlibs using JavaScript</li>
        <li>Created an impractical online store using HTML/CSS</li>
        <li>Created a small replica of the Space Invaders game using p5.js</li>
    </ul>
</section>
    </body>
</html>